<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container" id="ftco-nav">
        <a class="navbar-brand" href=''>ROAD DAMAGE REPORTING SYSTEM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>
    <br>
    <li>
     <div class="container" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <div class="m-b-23">
            <a href="{% url 'home' %}" class="nav-item">HOME</a>
            <span class="focus-input100" data-symbol="&#xf206;"></span>
        </div>
        </ul>
        </div>
    </li>
    <li>
        <div class="container" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <div class="m-b-23">
                  <a href="{% url 'contact' %}" class="nav-item">CONTACT</a>
                  <span class="focus-input100" data-symbol="&#xf206;"></span>
              </div>
              </ul>
            </li>
<li>
            
            <div class="container" id="ftco-nav">
              <ul class="navbar-nav ml-auto">
                  <div class="m-b-23">
                    <a href="{% url 'contact_page' %}" class="nav-item">Contact_US</a>
                    <span class="focus-input100" data-symbol="&#xf206;"></span>
          </div>
  </ul></div></li>


        <li>
          <div class="container" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <div class="m-b-23">
                  <a href="{% url 'signout' %}" class="nav-item">LOGOUT</a>
                  <span class="focus-input100" data-symbol="&#xf206;"></span>
              </div>
        </ul>
      </div></li>
    </div>
    </nav>

  <body>
     
    
<div class="text-center"><b><h1>R D R S</h1></b>
<br>
<h1> {{ title }}</h1>
</div>

<div class='container'>
  <div class ='row'>
    <div class='col'>
     <p> {{ content }}</p>
     <div class='col-sm-6 col-12'>


        <form method="POST">
            {% csrf_token %}
        {{ form }} 
        <button type="submit" class = "btn btn-primary">SUBMIT </button>       
        </form>


      <!-- <form method="POST">
         {% csrf_token %}
         <input  class = "form-control" type='text' placeholder ='Name'  value='' name="fullname">
         <input  class = "form-control" type='email' placeholder ='email'  value='' name="email">
         <textarea  class = "form-control" type='text' placeholder ='Your content'  value='' name="content"></textarea>
         <button type= 'submit' class="btn btn-primary">SUBMIT</button>
        </form> 
    </div>  
    </div>
  </div>
</div>  -->


<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>