{% extends 'base.html' %}
{% load static %}

{% block content %}
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container" id="ftco-nav">
        <a class="navbar-brand" href=''>ROAD DAMAGE REPORTING SYSTEM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>
    <br>
    <li>
     <div class="container" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <div class="m-b-23">
            <a href="{% url 'home' %}" class="nav-item">HOME</a>
            <span class="focus-input100" data-symbol="&#xf206;"></span>
        </div>
        </ul>
        </div>
    </li>
    <li>
        <div class="container" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <div class="m-b-23">
                  <a href="{% url 'contact' %}" class="nav-item">CONTACT</a>
                  <span class="focus-input100" data-symbol="&#xf206;"></span>
              </div>
              </ul>
            </li>
<li>
            
            <div class="container" id="ftco-nav">
              <ul class="navbar-nav ml-auto">
                  <div class="m-b-23">
                    <a href="{% url 'contact_page' %}" class="nav-item">Feedback</a>
                    <span class="focus-input100" data-symbol="&#xf206;"></span>
          </div>
  </ul></div></li>


        <li>
          <div class="container" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <div class="m-b-23">
                  <a href="{% url 'signout' %}" class="nav-item">LOGOUT</a>
                  <span class="focus-input100" data-symbol="&#xf206;"></span>
              </div>
        </ul>
      </div></li>
    </div>
    </nav>



    <div class="container-login100" style="background-image: url({% static 'images/bg-01.jpg' %})">
    
      
<h3><b><i><u>CONTACT </u></i></b></p></h3><br><br><br>
<div class="container" id="ftco-nav">
  <ul class="navbar-nav ml-auto">
    <h5>THIS PAGE IS FOR PROJECT PURPOSE ONLY. DETAILS IN THIS IS NOT TRUE!</h5><br><br>
<h5><b>   EMAIL       :   rdrsofficial@gmail.com</b></p></h5><br>
<h5><b> EMAIL         :   highwaydepartment@gmail.com</b></p></h5><br>
<h5><b> EMAIL         :   pwd_department@gmail.com</b></p></h5><br>
<h5><b>   PH.No.      :   9898989898</b></p></h5><br>
<h5><b> PH.No.        :   9898989898</b></p></h5><br>
<h5><b> PH.No.        :   9898989898</b></p></h5><br>
<h5><b>PH.No.        :   xxxxxxxxxx</b></p></h5><br>
<h5><b> tel.no       :   0422-9900990</b></p></h5><br><br><br>
<h5><b><i>For any details about reporting the damaged roads, please contact above number , we will surly help u</b></p><br><br><br>
 
</h5></ul></div>
</div>
{% endblock %}