{% extends 'base.html' %}
{% load static %}

{% block content %}        

<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
  <div class="container" id="ftco-nav">
      <a class="navbar-brand" href=''>ROAD DAMAGE REPORTING SYSTEM</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>
  <br>
  <li>
   <div class="container" id="ftco-nav">
      <ul class="navbar-nav ml-auto">
        <div class="m-b-23">
          <a href="{% url 'home' %}" class="nav-item">HOME</a>
          <span class="focus-input100" data-symbol="&#xf206;"></span>
      </div>
      </ul>
      </div>
  </li>
  <li>
      <div class="container" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
              <div class="m-b-23">
                <a href="{% url 'contact' %}" class="nav-item">CONTACT</a>
                <span class="focus-input100" data-symbol="&#xf206;"></span>
            </div>
            </ul>
          </li>
<li>
          
          <div class="container" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <div class="m-b-23">
                  <a href="{% url 'contact_page' %}" class="nav-item">Feedback</a>
                  <span class="focus-input100" data-symbol="&#xf206;"></span>
        </div>
</ul></div></li>


      <li>
        <div class="container" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
              <div class="m-b-23">
                <a href="{% url 'signout' %}" class="nav-item">LOGOUT</a>
                <span class="focus-input100" data-symbol="&#xf206;"></span>
            </div>
      </ul>
    </div></li>
  </div>
  </nav>


<div class="container-login100" style="background-image: url({% static 'images/bg-01.jpg' %})">
<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
    <div class="m-b-23">
        <h2>Welcome {{ request.user }}!</h2>
        <span class="focus-input100" data-symbol="&#xf206;"></span>
    </div>
    
<h3>YOUR LOCATION:</h3>
 
<form action="thankyou"  method="POST">
  {% csrf_token %}
          <div class="form-group">
         
            <label for="location">geolocation</label>
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15668.44512989562!2d76.87487086977539!3d10.95496585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1607936935922!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15668.44512989562!2d76.87487086977539!3d10.95496585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1607936935922!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>  
    <div class="form-group">
      <label for="text">Text</label>
      <input type="text" name="Text" class="form-control" required="required"/>
  </div>
<div class="form-group">
  <button type="submit" class="btn btn-primary form-control"><span class="glyphicon glyphicon-save"></span> Submit</button>
</div>
</form>
</div>
</div>
{% endblock %}













