{% extends 'base.html' %}
{% load static %}

{% block content %}        
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container" id="ftco-nav">
        <a class="navbar-brand" href=''>ROAD DAMAGE REPORTING SYSTEM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>
    <br>
    <li>
     <div class="container" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <div class="m-b-23">
            <a href="{% url 'home' %}" class="nav-item">HOME</a>
            <span class="focus-input100" data-symbol="&#xf206;"></span>
        </div>
        </ul>
        </div>
    </li>
    <li>
        <div class="container" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <div class="m-b-23">
                  <a href="{% url 'contact' %}" class="nav-item">CONTACT</a>
                  <span class="focus-input100" data-symbol="&#xf206;"></span>
              </div>
              </ul>
            </li>
<li>
            
            <div class="container" id="ftco-nav">
              <ul class="navbar-nav ml-auto">
                  <div class="m-b-23">
                    <a href="{% url 'contact_page' %}" class="nav-item">Feedback</a>
                    <span class="focus-input100" data-symbol="&#xf206;"></span>
          </div>
  </ul></div></li>


        <li>
          <div class="container" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <div class="m-b-23">
                  <a href="{% url 'signout' %}" class="nav-item">LOGOUT</a>
                  <span class="focus-input100" data-symbol="&#xf206;"></span>
              </div>
        </ul>
      </div></li>
    </div>
    </nav>


<div class="container-login100" style="background-image: url({% static 'images/bg-01.jpg' %})">
<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
    <div class="m-b-23">
        <h2>Welcome {{ request.user }}!</h2>
        <span class="focus-input100" data-symbol="&#xf206;"></span>
    </div>
    

    <form action=" location2"  method="POST">
               {% csrf_token %}
                <div class="form-group">
                <label for="state">State</label>
                <input type="state" name="state" class="form-control" required="required">
        </div>
        
    
            <div class="form-group">
                <label for="District">District</label>
                <input type="District" name="District" class="form-control" required="required">
        </div>
        
    
            <div class="form-group">
                <label for="area">area</label>
                <input type="area" name="area" class="form-control" required="required">
        </div>
    
    
       
            <div class="form-group">
                <label for="landmark">Landmark</label>
                <input type="Landmark" name="Landmark" class="form-control" required="required">
            </div>
    
    
            <div class="form-group">
                <label for="text">Text</label>
                <input type="text" name="Text" class="form-control" required="required"/>
            </div>
    
            
            <div class="form-group">
            <label for="choices">problems</label><br>
            <select type='problems' name = "ROAD DAMAGES" class="form-control" required="required">
            <option value = "" ></option>
            <option value = "OPEN BOREWEL" >OPEN BOREWEL</option>
            <option value = "OPEN DRAINAGE">OPEN DRAINAGE</option>
            <option value = "Boulevard Maintenance" >Boulevard Maintenance</option>
            <option value = "Street Repairs" >Street Repairs</option>
            <option value = "unsurfaced Road">unsurfaced Road</option>
            <option value = "Dumpped Waste">Dumpped Waste</option>
            </select>
        </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary form-control"><span class="glyphicon glyphicon-save"></span> Submit</button>
            </div>
        </div>
            </form>
</div>
</div>

{% endblock %}













