{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="limiter">
	<div class="container-login100" style="background-image: url({% static 'images/bg-01.jpg' %})">
		<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
			<form class="login100-form validate-form" method="POST">
				{% csrf_token %}
				<span class="login100-form-title p-b-49">
					Login
				</span>

				<div class="wrap-input100 validate-input m-b-23" data-validate = "Username is reauired">
					<span class="label-input100">Username</span>
					<!-- <input class="input100" type="text" name="username" placeholder="Type your username"> -->
					{{ form.username }}
					<span class="focus-input100" data-symbol="&#xf206;"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Password is required">
					<span class="label-input100">Password</span>
					<!-- <input class="input100" type="password" name="pass" placeholder="Type your password"> -->
					{{ form.password }}
					<span class="focus-input100" data-symbol="&#xf190;"></span>
				</div>
				
				<div class="text-right p-t-8 p-b-31">
					<a href="#">
						Forgot password?
					</a>
				</div>
				
				<div class="container-login100-form-btn">
					<div class="wrap-login100-form-btn">
						<div class="login100-form-bgbtn"></div>
						<button class="login100-form-btn">
							Login
						</button>
					</div>
				</div>

				<div class="txt1 text-center p-t-54 p-b-20">
					<span>
						Or Login Using
					</span>
				</div>

				

				<div class="flex-col-c p-t-20">
					<span class="txt1 p-b-17">
						Or Sign Up Using
					</span>

					<b><a href="{% url 'signup' %}" class="txt2">
						Sign Up
					</a></b>
				</div>
			</form>
		</div>
	</div>
</div>


<div id="dropDownSelect1"></div>
{% endblock %}