{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="limiter">
	<div class="container-login100" style="background-image: url({% static 'images/bg-01.jpg' %})">
		<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
			<form class="login100-form validate-form" method="POST">
				{% csrf_token %}
				<span class="login100-form-title p-b-49">
					Registration
				</span>

				<div class="wrap-input100 validate-input m-b-23" data-validate = "Email is reauired">
					<span class="label-input100">First Name</span>
					<!-- <input class="input100" type="email" name="email" placeholder="Type your email"> -->
					{{ form.firstname }}
					<span class="focus-input100" data-symbol="&#xf206;"></span>
				</div>

				<div class="wrap-input100 validate-input m-b-23" data-validate = "Email is reauired">
					<span class="label-input100">Last Name</span>
					<!-- <input class="input100" type="email" name="email" placeholder="Type your email"> -->
					{{ form.lastname }}
					<span class="focus-input100" data-symbol="&#xf206;"></span>
				</div>

				<div class="wrap-input100 validate-input m-b-23" data-validate = "Email is reauired">
					<span class="label-input100">Email</span>
					<!-- <input class="input100" type="email" name="email" placeholder="Type your email"> -->
					{{ form.email }}
					<span class="focus-input100" data-symbol="&#xf206;"></span>
				</div>

				<div class="wrap-input100 validate-input m-b-23" data-validate = "Username is reauired">
					{% if error %}
						<p style="color: red;">{{ error }}</p>
					{% endif %}
					<span class="label-input100">Username</span>
					<!-- <input class="input100" type="text" name="username" placeholder="Type your username"> -->
					{{ form.username }}
					<span class="focus-input100" data-symbol="&#xf206;"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Password is required">
					<span class="label-input100">Password</span>
					<!-- <input class="input100" type="password" name="pass" placeholder="Type your password"> -->
					{{ form.password }}
					<span class="focus-input100" data-symbol="&#xf190;"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate="Password is required">
					<span class="label-input100">Confirm Password</span>
					<!-- <input class="input100" type="password" name="conf-pass" placeholder="Type your password again"> -->
					{{ form.confirm_password }}
					<span class="focus-input100" data-symbol="&#xf190;"></span>
				</div>
				
				<!-- <div class="text-right p-t-8 p-b-31">
					<a href="#">
						Forgot password?
					</a>
				</div> -->
				
				<div class="text-right p-t-8 p-b-31"></div>
				
				<div class="container-login100-form-btn">
					<div class="wrap-login100-form-btn">
						<div class="login100-form-bgbtn"></div>
						<button class="login100-form-btn">
							Create
						</button>
					</div>
				</div>

				<div class="txt1 text-center p-t-54 p-b-20">
					<span>
						Or Signup Using
					</span>
				</div>

				<div class="flex-c-m">
					<a href="#" class="login100-social-item bg1">
						<i class="fa fa-facebook"></i>
					</a>

					<a href="#" class="login100-social-item bg2">
						<i class="fa fa-twitter"></i>
					</a>

					<a href="#" class="login100-social-item bg3">
						<i class="fa fa-google"></i>
					</a>
				</div>

				<div class="flex-col-c p-t-20">
					<span class="txt1 p-b-17">
						Or Login Using
					</span>

					<a href="{% url 'signin' %}" class="txt2">
						Login
					</a>
				</div>
			</form>
		</div>
	</div>
</div>


<div id="dropDownSelect1"></div>
{% endblock %}