{% extends 'base.html' %}
{% load static %}
{% block content %}
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container" id="ftco-nav">
        <a class="navbar-brand" href=''>ROAD DAMAGE REPORTING SYSTEM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>
    <br>
    <li>
     <div class="container" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <div class="m-b-23">
            <a href="{% url 'home' %}" class="nav-item">HOME</a>
            <span class="focus-input100" data-symbol="&#xf206;"></span>
        </div>
        </ul>
        </div>
    </li>
    <li>
        <div class="container" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <div class="m-b-23">
                  <a href="{% url 'contact' %}" class="nav-item">CONTACT</a>
                  <span class="focus-input100" data-symbol="&#xf206;"></span>
              </div>
              </ul>
            </li>
<li>
            <div class="container" id="ftco-nav">
              <ul class="navbar-nav ml-auto">
                  <div class="m-b-23">
                    <a href="{% url 'contact_page' %}" class="nav-item">Feedback</a>
                    <span class="focus-input100" data-symbol="&#xf206;"></span>
          </div>
  </ul></div></li>


        <li>
          <div class="container" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <div class="m-b-23">
                  <a href="{% url 'signout' %}" class="nav-item">LOGOUT</a>
                  <span class="focus-input100" data-symbol="&#xf206;"></span>
              </div>
        </ul>
      </div></li>
    </div>
    </nav>
    <div class="container-login100" style="background-image: url({% static 'images/bg-01.jpg' %})">


      <h1>THANKS FOR REPORTING</h1>
{% endblock %}